<html>
<title> Nimantran Restaurents </title>
<head><h1><font face="aharoni" color="white"><Marquee>Welcome To Om's Restaurents</Marquee></font></h1></Head>
<Body background="leaf.jpg" a link="red" vlink="red">
<font face="aharoni" size="8" color="white"> Veg Parathas</font> 
<ul><font size="6" face="aharoni" color="white">
<li> Panner Paratha </li>
<li> Aloo Paratha </li>
<li> Onion Paratha </li>
<li> Gobi Paratha </li>
<li> Palak Paratha </li>
<li> Methi Paratha </li>
</ul></font>
<font face="aharoni" size="8" color="white"> Non-veg Items</font>
<ul><font size="6" face="aharoni" color="white">
<li> Chicken Biriyani </li>
<li> Chicken Lolipop </li>
<li> Bhangra Fish Curry </li>
<li> Egg Curry </li> </font>
</ul>
<br>
<font face="aharoni" size="8" color="white">Please Fill In Your Details and Submit For Further Processisng</font>
<form name ="UserRegistration">
<input type = "text" size=20 value="First Name"><br><br>
<input type = "text" size=20 value="Last Name"><br><br>
<input type = "number" value = " Enter Age"><br><br>
<p><font face ="aharoni" color="white">Veg items</font></p><Select Name = Order>
<option value="paneer">Paneer paratha</option>
<option value="Aloo">Aloo Paratha</option>
<option value="onion">Onion Paratha</option>
<option value="Gobi">Gobi Paratha</option>
<option value="Palak">Palak Paratha</option>
<option value="methi">Methi Paratha</option>
</select><br>
<p><font face="aharoni" color="white">Non-Veg Items</font></p><select name = Order >
<option value="Chicken B">Chicken Biriyani</option>
<option value =" Chicken L">Chicken Lolipop</option>
<option value = " Bhangra">Bhangra Fish Curry</option>
<option value="Egg">Egg Curry</option>
</select><br><br>
<input type = "Submit" value = "Click To Submit"> <input type="reset">
<br><br>
<hr>
<p>DONT FORGET TO SUBSCRIBE TO OUR YOUTUBE CHANNEL</p>
<a href="https://www.facebook.com/UdbhavBollywoodCovers/?ref=br_rs" target="_blank"><img src="http://www.niftybuttons.com/scribble/facebook.png" border="0" margin="1px"></a><a href="https://www.youtube.com/channel/UC-j6wbqMmqJ9SA37dy6X71g" target="_blank"><img src="http://www.niftybuttons.com/scribble/youtube.png" border="0" margin="1px"></a>
</form>
</body>
</html>
  